<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>berry-chaser</title>
    <style media="screen">
      body, html {
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        overflow: hidden;
        background: #000;
        margin: 0;
      }

      p {
        position: absolute;
        right: 0.5rem;
        bottom: 0.5rem;
        padding: 0.5rem;
        margin: 0;
        z-index: 999;
        font-family: Roboto, Helvetica, sans-serif;
        font-weight: 200;
        text-shadow: 0 1px 2px #000;
      }

      p, a {
        color: #fff;
      }

      a {
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <p>
      <a target="_blank" href="https://twitter.com/secoif">@secoif</a> /
      <a target="_blank" href="https://twitter.com/hughskennedy">@hughskennedy</a>
    </p>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
